*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  list-style: none

$main-color: #fff
$main-border-radius: 5px
$main-box-shadow: #64646f33 0px 0px 29px 0px

@mixin btn-style($bg-color)
  color: $main-color
  border-radius: $main-border-radius
  padding: 0px 20px
  font-size: 18px
  border: none
  background-color: $bg-color


body
  min-height: 100vh
  display: grid
  place-items: center

.img
  width: 30px
  height: 30px
  object-fit: cover
.todolist-container
  width: 550px
  min-height: 700px
  background-color: $main-color
  border-radius: $main-border-radius
  box-shadow: $main-box-shadow
  padding: 1rem


.todolist__form-wrapper
  width: 100%
  height: 170px
  box-shadow: $main-box-shadow
  border-radius: $main-border-radius
  padding: 1rem


.todolist__form-wrapper > form
  display: flex
  gap: 0 20px


.todolist__form-input
  flex: 1
  padding: 1rem 0px
  text-indent: 10px
  font-size: 18px
  border-radius: $main-border-radius
  border: 1px solid #cbcbcb
  outline: none
  transition: all 0.5s ease-out


.todolist__form-input:focus
  border: 1px solid #008000a3
  box-shadow: 0px 0px 0px 4px #00800064

.todolist__form-submit
  @include btn-style(#008000a3)


.todolist__form-submit:active, 
.todolist__form-delete-all:active
  transform: scale(1.1)


.todolist-collection
  display: grid
  gap: 15px 0
  margin-top: 30px


.collection__item
  padding: 1rem
  box-shadow: $main-box-shadow
  


.todolist__form-delete-all
  @include btn-style(#fc3f3f)
  
  padding: 16px 20px
  margin-top: 30px

.delete-div
  width: 500px
  height: auto
  background-color: #FFFF00
  display: none

  .h1
    width: 500px
    text-align: center
    margin-top: 10px
      
  .yes
    @include btn-style($bg-color: #008000a3)
    padding: 10px 20px 
    margin-left: 170px
    margin-right: 20px
    margin-top: 10px
    
  .no
    @include btn-style($bg-color: #FC3F3F)
    padding: 10px 20px 
    
    


    